# UdacityBakingApp

app/: build.gradle
app/src/androidTest/java/com/example/udacitybakingapp/: ExampleInstrumentedTest.java  RecipeListIntentTest.java  RecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udacitybakingapp/: JSONFormatter.java  MainActivity.java  RecipeIngredientProvider.java  RecipeLoader.java  RecipeStepsActivity.java  RecipeWidgetUpdateService.java  SingleStepActivity.java
app/src/main/java/com/example/udacitybakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/udacitybakingapp/adapters/: RecipeListAdapter.java  SingleStepAdapter.java  StepListAdapter.java  StepListAdapterForTwoPane.java
app/src/main/java/com/example/udacitybakingapp/fragments/: RecipeFragment.java  RecipeStepSinglePageFragment.java  StepsListFragment.java
app/src/main/java/com/example/udacitybakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  activity_single_step.xml  fragment_recipe.xml  fragment_single_step_page.xml  fragment_step.xml  recipe_ingredient_provider.xml  recipe_list.xml  step_list.xml
app/src/main/res/layout-land/: recipe_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml  recipe_list.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_steps.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/xml/: recipe_ingredient_provider_info.xml
app/src/test/java/com/example/udacitybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
